<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<HBox spacing="5.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField id="textField1" fx:id="textField1" onAction="#handleConvert" />
      <ComboBox id="comboBox1" fx:id="comboBox1" prefWidth="150.0" />
      <TextField id="textField2" fx:id="textField2" onAction="#handleConvert" />
      <ComboBox fx:id="comboBox2" prefWidth="150.0" />
      <Button mnemonicParsing="false" onAction="#handleConvert" text="Convert" />
      <Button mnemonicParsing="false" onAction="#handleClear" text="Clear" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
